is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vize_Ödevi
build_property.ProjectDir = C:\Users\anant\Desktop\Final-Web-Uygulama-main\WebUyg-main\WebUyg-main\Final Ödevi\Final-Ödevi\Vize-Ödevi\
